#ifndef MM_ADDRESS_H
#define MM_ADDRESS_H

#define ENTRY_DIR_PAGES		0

#define TOTAL_PAGES		1024
#define NUM_PAG_KERNEL		256
#define PAG_LOG_INIT_CODE	(L_USER_START>>12)
#define FRAME_INIT_CODE		(PH_USER_START>>12)
#define NUM_PAG_CODE		8
#define PAG_LOG_INIT_DATA	(PAG_LOG_INIT_CODE+NUM_PAG_CODE)
#define NUM_PAG_DATA		20
#define PAGE_SIZE		0x1000

/* Memory distribution */
/***********************/


#define KERNEL_START	0x10000
#define L_USER_START	0x100000

#define DATA_START      (L_USER_START + (NUM_PAG_CODE*PAGE_SIZE))
#define DATA_END        (DATA_START + (NUM_PAG_DATA*PAGE_SIZE))

#define PH_USER_START	0x100000
#define USER_ESP	L_USER_START+(NUM_PAG_CODE+NUM_PAG_DATA)*0x1000-16

#define USER_FIRST_PAGE	(L_USER_START>>12)

#define PH_PAGE(x)	((x)>>12)

#define HEAP_START	(DATA_END + (NUM_PAG_DATA*PAGE_SIZE))
#define HEAP_END	(PAGE_SIZE<<10)

#define NUM_PAGES(x)	(PH_PAGE(x) + ((x)%PAGE_SIZE > 0))

#endif
